---
title: 面试题11 旋转数组的最小数字
date: 2019-10-16 10:19:57
tags:
	- 算法
	- 刷题
	- 剑指Offer
	- 二分查找
categories:
	- 算法
	- 刷题
---

## 问题描述

 把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。
输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。
例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。
NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。 

<!--more-->

## 思路

这道题的思路比较清晰,因为旋转数组可以看作是两个已经排序了的子数组,所以我们如果要找一个最小值的话,可以通过二分查找法来实现.但是其步骤与二分查找还是会有一些不同

与往常一样,我们先设立两个指针i,j,分别指向数组的开始与末尾,然后我们会设立一个mid指针,在最开始时,将其设为开始的位置,这是为了特例而设置的,几个特例在后面会说到.

然后开始我们的循环,循环的条件在平日的二分查找中是i<j,但是在这里的话需要稍作一些改变,换为array[i]>=array[j],这是为了确保,如果数组没有旋转,也就是说它旋转了0个数字的时候,这个条件不成立,所以直接退出返回开始的位置的数值.

在循环体中,我们需要做的第一件事,是对其进行判断,判断是否满足退出的条件,退出的条件是i指针指向前方数组的最大值,j指针指向后方数组的最小值,如图所示

![](http://imageblog.boyn.top/201910161113_139.png)

这个时候就可以判断出,我们已经找到旋转数组的最小值,并对其进行返回了.

然后要做的第二件事,是在退出条件不满足的时候,我们要将中间值设为(i+j)/2,后面对元素进行判断,如果i指向的值小于等于mid指向的值,那么将i指向mid的数值上,如果j指向的值大于等于mid指向的值,那么将j指向mid的数值上,这个与二分查找十分相似,在这里要牢记,i要找的是**前方数组的最大值**,j要找的是**后方数组的最小值**.在完成这两个条件判断后,我们就可以继续循环了.

### 特例

在上面,说到了一种特例,就是数组不发生旋转,是顺序时候的情况,这个时候我们最外方的循环条件array[i]>=array[j]不生效,所以可以直接返回第一个元素.

另外的一种特例是像这样的数组![](http://imageblog.boyn.top/201910161117_959.png)

在这两个数组中,i,j,mid指向的值都一样,可是一个数组的最小值在mid的左方,一个最小值在mid的右方,这个时候就没有办法判断出mid指向的值是属于前方数组和后方数组了.而为了解决这样的问题,我们设置在这三个值相等的时候,就进行顺序查找.

### 优化

我们知道,当数组元素较少的时候,顺序查找比二分查找要更快,在这里我们设置当长度小于4的时候使用顺序查找

## 编码

```java
class Solution {
    public int findMin(int[] array) {
        if (array.length == 0) return 0;
        if (array.length < 4) {
            int min = Integer.MAX_VALUE;
            for (int k = 0; k < array.length; k++) {
                if (array[k] < min) min = array[k];
            }
            return min;
        }
        int i = 0;
        int j = array.length - 1;
        int mid = i;
        if (array[mid] == array[i] && array[i] == array[j]) {
            int min = -1;
            for (int k = 0; k < array.length; k++) {
                if (array[k] < min) min = array[k];
            }
            return min;
        }
        while (array[i] >= array[j]) {
            if (j - i == 1) {
                return array[j];
            }
            mid = (i + j) / 2;
            if (array[mid] >= array[i]) {
                i = mid;
            } else if (array[mid] <= array[j]) {
                j = mid;
            }
        }
        return array[i];
    }
}
```

## 做题记录

| 状态 | 日期           | 评价                      |
| ---- | -------------- | ------------------------- |
| 💪    | 2019年10月16日 | 这种题目比较经典,要多练习 |

**Leetcode 153. 寻找旋转排序数组中的最小值**

![](http://imageblog.boyn.top/201910161121_892.png)